{
  "name": "azure_function",
  "version": "1.0.0",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "firebase-admin": "^12.1.1",
    "mqtt": "^5.7.0"
  },
  "main": "src/functions/*.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
